VITE_REACT_APP_FIREBASE_TEST_API_KEY="AIzaSyCuh42BwDGok3cfjzhbgTuRsjQ-HLCJopw"
VITE_REACT_APP_FIREBASE_TEST_AUTHDOMAIN="journalapp-bab0e.firebaseapp.com"
VITE_REACT_APP_FIREBASE_TEST_PROJECTID="journalapp-bab0e"
VITE_REACT_APP_FIREBASE_TEST_STORAGEBUCKET="journalapp-bab0e.appspot.com"
VITE_REACT_APP_FIREBASE_TEST_MESSAGINGSENDERID="489898018014"
VITE_REACT_APP_FIREBASE_TEST_APPID="1:489898018014:web:b67cfd1b1757b4c66c2e4f"